server {
    listen 80;
    listen [::]:80;
    server_name {{domain}};

    # Backend public root
    root {{backend_public}};
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:{{php_fpm_sock}};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Handle SSL Let's Encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
