server {
    listen 127.0.0.1:{{internal_port}};

    root {{deploy_path}}/public;
    index index.php index.html;

    location / {
        {{subscription_check_auth}}
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:{{php_fpm_sock}};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    {{subscription_check_locations}}
}
