server {
    listen 80;
    listen 127.0.0.1:{{internal_port}};
    server_name {{domain}};

    root {{deploy_path}}/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:{{php_fpm_sock}};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Global shortcuts
    location /webmail {
        alias /var/www/webmail;
        index index.php;
        try_files $uri $uri/ /webmail/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /phpmyadmin {
        alias /usr/share/phpmyadmin;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    client_max_body_size 100M;

    access_log /var/log/nginx/{{domain}}-access.log;
    error_log  /var/log/nginx/{{domain}}-error.log;
}
