server {
    listen 80;
    listen [::]:80;
    server_name {{domain}};

    # Optimizations
    client_max_body_size 100M;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        {{subscription_check_auth}}
        proxy_pass http://lb_{{lb_id}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Global shortcuts
    location /webmail {
        alias /var/www/webmail;
        index index.php;
        try_files $uri $uri/ /webmail/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /phpmyadmin {
        alias /usr/share/phpmyadmin;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    {{subscription_check_locations}}
}

server {
    listen 80;
    listen [::]:80;
    server_name webmail.{{domain}};

    root /var/www/webmail;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:{{php_fpm_sock}};
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
