server {
    listen 80;
    listen 127.0.0.1:{{internal_port}};
    server_name {{domain}};

    location / {
        proxy_pass http://127.0.0.1:{{port}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60;
    }

    access_log /var/log/nginx/{{domain}}-access.log;
    error_log  /var/log/nginx/{{domain}}-error.log;
}
