server {
    listen 80;
    listen [::]:80;
    server_name {{domain}};

    location / {
        {{subscription_check_auth}}
        proxy_pass http://127.0.0.1:{{port}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60;
    }

    # Global shortcuts
    location /webmail {
        alias /var/www/webmail;
        index index.php;
        try_files $uri $uri/ /webmail/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /phpmyadmin {
        alias /usr/share/phpmyadmin;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    {{subscription_check_locations}}

    access_log /var/log/nginx/{{domain}}-access.log;
    error_log  /var/log/nginx/{{domain}}-error.log;
}
