server {
    listen 80;
    listen [::]:80;
    server_name {{domain}};

    root {{deploy_path}}/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Global shortcuts
    location /webmail {
        alias /var/www/webmail;
        index index.php;
        try_files $uri $uri/ /webmail/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /phpmyadmin {
        alias /usr/share/phpmyadmin;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    access_log /var/log/nginx/{{domain}}-access.log;
    error_log  /var/log/nginx/{{domain}}-error.log;
}
