server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{domain}};

    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root {{deploy_path}}/public;
    index index.html index.htm;

    location / {
        {{subscription_check_auth}}
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Global shortcuts
    location /webmail {
        alias /var/www/webmail;
        index index.php;
        try_files $uri $uri/ /webmail/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /phpmyadmin {
        alias /usr/share/phpmyadmin;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:{{php_fpm_sock}};
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    {{subscription_check_locations}}

    access_log /var/log/nginx/{{domain}}-access.log;
    error_log  /var/log/nginx/{{domain}}-error.log;
}
